<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
</head>

<body>
    <!-- section navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#accueil">Gallas_Dev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0  " >
                    <li class="nav-item">
                        <a class="nav-link activedd active aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link activedd" href="#about">About</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link activedd" href="#serviceSection" tabindex="-1" aria-disabled="true">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link activedd" href="#menuSection" tabindex="-1" aria-disabled="true">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link activedd" href="#contact" tabindex="-1" aria-disabled="true">Contacts</a>
                    </li>
                </ul>
                <form class="d-flex">
                    
                    <button class="btn btn-outline-success" type="submit">Mon Blog</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="hero-header mt-5">
        <div class="wrapper">

            <div class="container">
                <div class="hero-pic">
                    <img src="assets/fallou_porfolio.jpeg" alt="profile pic">
                </div>
                <div class="hero-text">
                    <h5>Hi I'm <span class="input">Devellopeur</span></h5>
                    <h1>Fallou Senghor</h1>
                    <p> 
                        Passionné par l'univers du développement web et mobile, 
                        je suis un développeur full-stack avec une expertise en Angular,
                         Node.js, React et des technologies modernes telles que Spring Boot et MongoDB. 
                    </p>

                    <div class="btn-group">
                        <a href="assets/CV_Fallou_Senghor.pdf" download="CV_Fallou_Senghor.pdf" class="btn active " >Mon CV</a>
                        <a href="#contact" class="btn">Contact</a>
                    </div>

                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-pintrest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fin section navbar -->

    <!--about section -->
    <div class="container-fluid mt-5 mb-5" id="about">
        <h1 class="text-center">A propos de moi</h1>
        <h3>Un peu à propos de moi</h3>

        <p data-aos="fade-down-top" data-aos-duration="2500">
            Développeur passionné et créatif, je crois fermement que la technologie peut résoudre des problèmes concrets et améliorer la vie quotidienne. Mon parcours m'a permis de collaborer avec des clients de divers secteurs, me donnant l'opportunité de relever des défis uniques. En constante recherche d’innovation, je m’assure de rester à jour sur les dernières tendances et techniques pour livrer des solutions performantes. Je m'efforce de proposer des expériences utilisateur agréables et des interfaces intuitives. Quand je ne code pas, je suis souvent en train d’explorer de nouveaux outils ou de perfectionner mes compétences en développement mobile.
        </p>

        <h3 class="mt-5">Technologies et Outils</h3>
        <p data-aos="fade-down-bottom" data-aos-duration="2500">
            En utilisant une combinaison de technologies de pointe et de logiciels open source fiables,  je
            construis des applications et des sites web performants et centrés sur l'utilisateur pour les smartphones,
            les tablettes et les ordinateurs de bureau.
        </p>

        <section class="banner__container">
            <div class="banner__wrapper">
                <img src="assets/thech-img/java.png" alt="banner" />
                <img src="assets/thech-img/spring.png" alt="banner" />
                <img src="assets/thech-img/js.png" alt="banner" />
                <img src="assets/thech-img/ng.png" alt="banner" />
                <img src="assets/thech-img/react.png" alt="banner" />

                <img src="assets/thech-img/node.png" alt="banner" />
                <img src="assets/thech-img/figma.png" alt="banner" />
                <img src="assets/thech-img/B.jpeg" alt="banner" />
                <img src="assets/thech-img/git.png" alt="banner" />
                <img src="assets/thech-img/swag.png" alt="banner" />
                <img src="assets/thech-img/sql.png" alt="banner" />
            </div>
        </section>
    <div>

         <!-- section services -->

<div class="container-fluid mb-5" id="serviceSection">
    <h1 class="text-center">Services</h1>
    <h3 class="propose">Ce que je propose</h3>
    <div class="row">
        <div class="col-md-4">
            <div class="card" data-aos="flip-left" data-aos-delay="400" >
                 <img src="../../../assets/thech-img/font.png" alt="">
                <h5 class="text-center">	Développement Web sur mesure</h5>
                <p>
                    Je conçois des sites web dynamiques et réactifs, utilisant les dernières technologies comme Angular, React et Node.js. Que ce soit pour un site vitrine ou une plateforme complexe, je veille à une expérience utilisateur fluide et une optimisation pour le SEO."
                </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" data-aos="flip-left" data-aos-duration="1500">
                
                <img src="../../../assets/thech-img/maq.png" alt="">
                <h5 class="text-center"> Applications mobiles</h5>
                <p>
                    Je développe des applications mobiles performantes et ergonomiques, adaptées à Android et iOS, avec des frameworks tels qu'Ionic et React Native. Mon objectif est de créer des solutions intuitives qui répondent aux besoins des utilisateurs."
                </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" data-aos="flip-left"   data-aos-duration="2000">
                <img src="../../../assets/thech-img/back.jpeg" alt="">
                <h5 class="text-center">API et Back-end</h5>
                <p>
                    "Je mets en place des API sécurisées et efficaces, en m'appuyant sur des architectures modernes comme Node.js, Express et Spring Boot. Mes solutions back-end garantissent une gestion fiable des données et des performances optimales."
                </p>
            </div>
        </div>
    </div>
</div>

<!-- menu section -->

<section id="menuSection">
    <h2 style="margin-top: 3rem;">Mes Realisations</h2>

    <div class="menu-container">
       <div class="menu-item" data-aos="flip-up" data-aos-duration="2000">
    <img src="assets/thech-img/fastfood.jpeg" alt="Image de Fastfood">
    <h4>Mon projet de fastfood</h4>
    <a href="https://eco-shop-six.vercel.app" class="btn" target="_blank" rel="noopener noreferrer">Visitez</a>
</div>

        <div class="menu-item" data-aos="flip-up"  data-aos-duration="2500">
            <img src="assets/thech-img/deuk.jpeg" alt="">
            <h4>projet gestion immobilier</h4>
            <div class="btn">Visitez</div>
        </div>
        <div class="menu-item" data-aos="flip-up"  data-aos-duration="3000">
            <img src="assets/thech-img/cisco.jpeg" alt="">
            <h4>projet cisco africa</h4>
            <div class="btn">Visitez</div>
        </div>
        
        
         
    </div>

      <div class="text-end">
        <a href="" class="plus  " style="margin-left: end; text-decoration: none;color: darkgoldenrod;font-size: 1rem;font-weight: bold;">Voir plus <i class="fa-brands fa-arrow-circle-left"></i> </a>
      </div>

</section>

<!-- contact -->
<h1 style="margin-top: 3rem;">Contacts</h1>
<div class=" contact mt-4"  id="contact" data-aos="flip-left" data-aos-delay="150" data-aos-duration="2000">
    
    <div class="contact-box " >
        <div class="left "></div>
        <div class="right ">
            <h2>Contact Us</h2>
               <input type="text" disabled class="field te"  placeholder=" TEL : 221-78-246-32-62">
            <input type="text" disabled class="field te" placeholder="Email: fallousenghor@gmail.com">
             <input type="text" class="field" placeholder="Your Email">
             
             <textarea placeholder="Message" class="field"></textarea>
             <button class="btn">Envoyer</button>
        </div>
    </div>
</div>

<footer>
    <div class="footerContainer">
        <div class="socialIcon">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            
        </div>
        <div class="footerNav">
           <ul>
             <li><a href="#accueil">Accueil</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#serviceSection">Services</a></li>
             <li><a href="#menuSection">Projets</a></li>
             <li><a href="#contact">Contacts</a></li>
           </ul>
        </div>
    </div>
    <div class="footerBottom">
        <p>Copyright fallou_porfolio 2024 <span class="designer">Fallou Senghor</span> </p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
               
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script src="main.js"></script>

            <script>
                AOS.init();
              </script>
</body>

</html>
